{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "optimize": true
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "MongoDB.Driver": "2.4.0",
    "Server.Core.Command": "1.0.0-*",
    "Server.TCP": "1.0.0-*",
    "System.IO.FileSystem": "4.0.1"
  },
  "settings": {
    "serverIp": "127.0.0.1",
    "serverPort": "1234",
    "IsChatEnabled": "true",
    "accountsDB": "mongodb://localhost/",
    "settingsDB": "mongodb://localhost/"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
